#BlueJ class context
comment0.target=Animal
comment0.text=\r\n\ A\ class\ representing\ shared\ characteristics\ of\ animals.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\r\n\ \ \ \ \ \ \ \ \ \ extended\ by\ Kamil\ Kuzara\ and\ Hedi\ Gharbi\r\n\ @version\ 2019.02.22\r\n
comment1.params=randomAge\ maxAge\ foodValue\ field\ location\ geneList
comment1.target=Animal(boolean,\ int,\ int,\ Field,\ Location,\ java.util.List)
comment1.text=\r\n\ Create\ a\ new\ animal\ at\ location\ in\ field.\r\n\ \r\n\ @param\ randomAge\ If\ true,\ the\ animal\ will\ have\ random\ age\ and\ hunger\ level.\r\n\ @param\ maxAge\ The\ maximum\ age\ of\ the\ animal.\r\n\ @param\ foodValue\ The\ food\ value\ of\ the\ animal.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n\ @param\ geneList\ The\ genes\ possessed\ by\ the\ animal.\r\n
comment10.params=newAnimals
comment10.target=void\ reproduce(java.util.List)
comment10.text=\r\n\ Make\ the\ animal\ breed.\ The\ methods\ receives\ the\ list\ of\ organisms\ around\r\n\ and\ filters\ it\ for\ animals\ of\ the\ same\ species\ and\ opposite\ sex.\ It\ also\ checks\r\n\ whether\ both\ animals\ can\ breed.\ If\ all\ the\ requirements\ are\ satisfied,\ the\ animals\r\n\ breed.\r\n\ \r\n\ @param\ newAnimals\ The\ list\ in\ which\ the\ newly\ created\ animals\ are\ put.\r\n
comment11.params=
comment11.target=void\ incrementHunger()
comment11.text=\r\n\ Make\ this\ animal\ more\ hungry.\ This\ could\ result\ in\ the\ animal's\ death.\r\n
comment12.params=
comment12.target=java.util.List\ getDiseases()
comment12.text=\r\n\ Return\ the\ list\ of\ the\ diseases\ the\ animal\ has.\r\n\ \r\n\ @return\ The\ list\ of\ animal's\ diseases.\r\n
comment13.params=
comment13.target=Animal.Gender\ getSex()
comment13.text=\r\n\ Return\ the\ sex\ of\ the\ animal.\r\n\ \r\n\ @return\ The\ animal's\ sex.\r\n
comment14.params=
comment14.target=java.util.List\ getGeneList()
comment14.text=\r\n\ Return\ the\ list\ of\ animal's\ genes.\r\n\ \r\n\ @return\ The\ list\ of\ animal's\ genes.\r\n
comment2.params=
comment2.target=int\ getFoodValue()
comment2.text=\r\n\ Return\ the\ number\ of\ steps\ an\ animal\ can\ survive\ without\ eating.\r\n
comment3.params=newAnimals\ childrenGenes\ field\ location
comment3.target=void\ giveBirth(java.util.List,\ java.util.List,\ Field,\ Location)
comment3.text=\r\n\ Create\ a\ new\ animal\ with\ the\ list\ of\ genes\ inherited\ from\ its\ parents.\r\n\ \r\n\ @param\ newAnimal\ The\ list\ to\ which\ the\ new\ animal\ will\ be\ assigned.\r\n\ @param\ childrenGenes\ The\ list\ of\ genes\ the\ new\ animal\ will\ posess.\r\n
comment4.params=animalsAround
comment4.target=java.util.List\ getSameSpecies(java.util.List)
comment4.text=\r\n\ Return\ the\ list\ of\ animals\ of\ the\ same\ species.\ Used\ for\ breeding.\r\n\ \r\n\ @param\ animalsAround\ The\ list\ to\ be\ filtered.\r\n
comment5.params=animalsAround
comment5.target=java.util.List\ getOppositeSexes(java.util.List)
comment5.text=\r\n\ Return\ the\ list\ of\ animals\ of\ the\ opposite\ sex.\ Used\ for\ breeding.\r\n\ \r\n\ @param\ animalsAround\ The\ list\ to\ be\ filtered.\r\n
comment6.params=newAnimals\ day
comment6.target=void\ act(java.util.List,\ Day)
comment6.text=\r\n\ Make\ this\ animal\ act\ -\ that\ is\:\ make\ it\ do\r\n\ whatever\ it\ wants/needs\ to\ do.\r\n\ \r\n\ @param\ newAnimals\ A\ list\ to\ receive\ newly\ born\ animals.\r\n\ @param\ day\ The\ current\ day.\r\n
comment7.params=location
comment7.target=void\ findViruses(Location)
comment7.text=\r\n\ Check\ for\ a\ virus\ in\ a\ given\ location.\ If\ a\ virus\ is\ found,\ try\ to\ infect\ the\ animal.\r\n\ Method\ gets\ a\ list\ of\ all\ organisms\ in\ the\ specified\ location\ and\ filters\ it\ for\ viruses.\r\n\ \r\n\ @param\ location\ The\ location\ to\ inspect\ for\ viruses.\r\n
comment8.params=virusType
comment8.target=void\ getInfected(Virus.VirusType)
comment8.text=\r\n\ Check\ if\ the\ animal\ will\ get\ infected\ by\ the\ specified\ virus\ type,\ \r\n\ i.e.\ if\ the\ animal\ is\ not\ immune\ to\ the\ virus.\ If\ the\ animal\ is\ not\r\n\ immune,\ try\ to\ infect\ it.\ The\ animal\ is\ only\ infected\ if\ it\ did\ not\r\n\ already\ have\ the\ disease.\r\n\ \r\n\ @param\ virusType\ The\ type\ of\ the\ infecting\ virus.\r\n
comment9.params=
comment9.target=Location\ findFood()
comment9.text=\r\n\ Look\ for\ food\ adjacent\ to\ the\ current\ location.\r\n\ Only\ the\ first\ live\ form\ of\ food\ is\ eaten.\r\n\ If\ the\ food\ is\ an\ infected\ animal,\ the\ predator\ gets\ the\ same\ disease.\r\n\ Mosquitos\ do\ not\ kill\ other\ animals,\ they\ just\ feed\ on\ them\ \r\n\ as\ well\ as\ carry\ diseases.\r\n\ \r\n\ @return\ Where\ food\ was\ found,\ or\ null\ if\ it\ wasn't.\r\n
numComments=15
