#BlueJ class context
comment0.target=Day
comment0.text=\r\n\ Class\ Day\ models\ a\ day,\ that\ is\ a\ period\ of\r\n\ time\ during\ a\ simulation.\ Different\ times\ of\r\n\ the\ day\ may\ affect\ the\ simulation.\r\n\r\n\ @author\ Kamil\ Kuzara\ and\ Hedi\ Gharbi\r\n\ @version\ 2019.02.22\r\n
comment1.params=
comment1.target=Day()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Day\r\n
comment2.params=length\ time\ dayNo
comment2.target=Day(int,\ int,\ int)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Day\r\n
comment3.params=
comment3.target=void\ incrementTime()
comment3.text=\r\n\ Step\ through\ a\ day.\ Increment\ the\ time\ during\ a\ day.\r\n
comment4.params=
comment4.target=void\ incrementDay()
comment4.text=\r\n\ Increment\ the\ day\ number.\r\n
comment5.params=
comment5.target=void\ changeState()
comment5.text=\r\n\ Change\ from\ day\ to\ night\ and\ vice\ versa.\r\n
comment6.params=
comment6.target=Day.DayState\ getDayState()
comment6.text=\r\n\ Return\ the\ day\ state.\r\n\ \r\n\ @return\ DayState.DAY\ or\ DayState.NIGHT\ depending\ on\ the\ state\ value\r\n
comment7.params=
comment7.target=void\ reset()
comment7.text=\r\n\ Reset\ the\ time.\r\n
comment8.params=
comment8.target=java.lang.String\ getNumberString()
comment8.text=\r\n\ Convert\ the\ day\ number\ to\ a\ string\ and\ return\ it.\r\n
comment9.params=
comment9.target=java.lang.String\ getStateString()
comment9.text=\r\n\ Convert\ the\ day\ state\ to\ a\ string\ and\ return\ it.\r\n
numComments=10
