#BlueJ class context
comment0.target=Organism
comment0.text=\r\n\ Abstract\ class\ Organism.\ The\ class\ defines\ all\r\n\ the\ common\ features\ of\ organisms\ in\ the\ simulation.\r\n\r\n\ @author\ Kamil\ Kuzara\ and\ Hedi\ Gharbi\r\n\ @version\ 2019.02.22\r\n
comment1.params=randomAge\ maxAge\ field\ location
comment1.target=Organism(boolean,\ int,\ Field,\ Location)
comment1.text=\r\n\ Constructor\ for\ the\ new\ objects\ of\ type\ Organism.\r\n\ \r\n\ @param\ randomAge\ Whether\ the\ plant\ has\ a\ random\ age\ or\ not.\r\n\ @param\ maxAge\ The\ maximum\ age\ to\ which\ the\ animal\ may\ live.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment10.params=
comment10.target=Location\ getLocation()
comment10.text=\r\n\ Return\ the\ organism's\ location.\r\n\ @return\ The\ organism's\ location.\r\n
comment11.params=newLocation
comment11.target=void\ setLocation(Location)
comment11.text=\r\n\ Place\ the\ organism\ at\ the\ new\ location\ in\ the\ given\ field.\r\n\ @param\ newLocation\ The\ organism's\ new\ location.\r\n
comment12.params=
comment12.target=Field\ getField()
comment12.text=\r\n\ Return\ the\ organism's\ field.\r\n\ @return\ The\ organism's\ field.\r\n
comment13.params=
comment13.target=int\ breed()
comment13.text=\r\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\r\n\ if\ it\ can\ reproduce.\r\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\r\n
comment14.params=
comment14.target=boolean\ canBreed()
comment14.text=\r\n\ An\ organism\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\r\n\ @return\ true\ if\ the\ organism\ can\ breed,\ false\ otherwise.\r\n
comment15.params=virusType
comment15.target=int\ getStepDecrease(Virus.VirusType)
comment15.text=\r\n\ Return\ the\ step\ decrease\ after\ getting\ infected\ by\ a\ virus.\r\n
comment16.params=value
comment16.target=void\ decreaseStepsLeft(int)
comment16.text=\r\n\ Decrease\ the\ number\ of\ the\ steps\ left.\r\n\ \r\n\ @param\ value\ The\ number\ by\ which\ we\ want\ to\ decrease.\r\n
comment17.params=genes\ virusType
comment17.target=boolean\ isInfected(java.util.List,\ Virus.VirusType)
comment17.text=\r\n\ Return\ true\ if\ the\ organism\ with\ the\ specified\ set\ of\ genes\ would\ be\r\n\ infected\ by\ the\ specified\ virus\ type.\r\n\ \r\n\ @param\ genes\ The\ list\ of\ the\ organism's\ genes.\r\n\ @param\ virusType\ The\ type\ of\ the\ virus\ that\ would\ infect\ the\ organism.\r\n
comment18.params=organism\ organismHierarchy
comment18.target=boolean\ isHigher(Organism,\ java.util.List)
comment18.text=\r\n\ Return\ true\ if\ the\ organism\ is\ higher\ in\ the\ class\ hierarchy\r\n\ than\ the\ other\ specified\ organism.\ When\ comparing\ two\ organisms\ of\ the\r\n\ same\ type\ true\ is\ returned.\r\n\ \r\n\ @param\ organism\ The\ organism\ to\ compare\ with.\r\n\ @param\ organismHierarchy\ The\ hierarchy\ of\ the\ organisms\ in\ the\ simulation.\r\n
comment2.params=
comment2.target=int\ getReproductionAge()
comment2.text=\r\n\ This\ method\ returns\ the\ minimum\ age\ for\ the\ organism\ to\ be\ able\ to\ reproduce.\r\n
comment3.params=
comment3.target=int\ getMaxAge()
comment3.text=\r\n\ This\ method\ returns\ the\ maximum\ age\ the\ organism\ can\ live.\r\n
comment4.params=
comment4.target=double\ getReproductionProbability()
comment4.text=\r\n\ This\ method\ returns\ the\ likelihood\ of\ the\ organism's\ reproduction.\r\n
comment5.params=
comment5.target=int\ getMaxReproductionSize()
comment5.text=\r\n\ This\ method\ returns\ the\ maximum\ number\ of\ new\ organisms\ that\ the\ organism\ can\ give.\r\n
comment6.params=newOrganisms\ day
comment6.target=void\ act(java.util.List,\ Day)
comment6.text=\r\n\ Make\ this\ organism\ act\ -\ that\ is\:\ make\ it\ do\r\n\ whatever\ it\ wants/needs\ to\ do.\r\n\ \r\n\ @param\ newOrganisms\ A\ list\ to\ receive\ newly\ created\ organisms.\r\n\ @param\ day\ The\ current\ day.\r\n
comment7.params=
comment7.target=boolean\ isAlive()
comment7.text=\r\n\ Check\ whether\ the\ organism\ is\ alive\ or\ not.\r\n\ @return\ true\ if\ the\ organism\ is\ still\ alive.\r\n
comment8.params=maxAge
comment8.target=void\ incrementAge(int)
comment8.text=\r\n\ Increase\ the\ age.\ This\ could\ result\ in\ the\ organism's\ death.\r\n
comment9.params=
comment9.target=void\ setDead()
comment9.text=\r\n\ Indicate\ that\ the\ organism\ is\ no\ longer\ alive.\r\n\ It\ is\ removed\ from\ the\ field.\r\n
numComments=19
