#BlueJ package file
dependency1.from=Organism
dependency1.to=Field
dependency1.type=UsesDependency
dependency10.from=Rabbit
dependency10.to=Animal
dependency10.type=UsesDependency
dependency11.from=Fox
dependency11.to=Field
dependency11.type=UsesDependency
dependency12.from=Fox
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=Fox
dependency13.to=Organism
dependency13.type=UsesDependency
dependency14.from=Fox
dependency14.to=Animal
dependency14.type=UsesDependency
dependency15.from=Prey
dependency15.to=Field
dependency15.type=UsesDependency
dependency16.from=Prey
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=Virus
dependency17.to=Field
dependency17.type=UsesDependency
dependency18.from=Virus
dependency18.to=Location
dependency18.type=UsesDependency
dependency19.from=Virus
dependency19.to=Day
dependency19.type=UsesDependency
dependency2.from=Organism
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=Virus
dependency20.to=Animal
dependency20.type=UsesDependency
dependency21.from=Plant
dependency21.to=Field
dependency21.type=UsesDependency
dependency22.from=Plant
dependency22.to=Location
dependency22.type=UsesDependency
dependency23.from=Plant
dependency23.to=Day
dependency23.type=UsesDependency
dependency24.from=Mosquito
dependency24.to=Field
dependency24.type=UsesDependency
dependency25.from=Mosquito
dependency25.to=Location
dependency25.type=UsesDependency
dependency26.from=Mosquito
dependency26.to=Organism
dependency26.type=UsesDependency
dependency27.from=Mosquito
dependency27.to=Animal
dependency27.type=UsesDependency
dependency28.from=Animal
dependency28.to=Field
dependency28.type=UsesDependency
dependency29.from=Animal
dependency29.to=Location
dependency29.type=UsesDependency
dependency3.from=Organism
dependency3.to=Day
dependency3.type=UsesDependency
dependency30.from=Animal
dependency30.to=Day
dependency30.type=UsesDependency
dependency31.from=Animal
dependency31.to=Virus
dependency31.type=UsesDependency
dependency32.from=Animal
dependency32.to=Predator
dependency32.type=UsesDependency
dependency33.from=Animal
dependency33.to=Prey
dependency33.type=UsesDependency
dependency34.from=Animal
dependency34.to=Mosquito
dependency34.type=UsesDependency
dependency35.from=Animal
dependency35.to=Plant
dependency35.type=UsesDependency
dependency36.from=Sheep
dependency36.to=Field
dependency36.type=UsesDependency
dependency37.from=Sheep
dependency37.to=Location
dependency37.type=UsesDependency
dependency38.from=Sheep
dependency38.to=Organism
dependency38.type=UsesDependency
dependency39.from=Sheep
dependency39.to=Animal
dependency39.type=UsesDependency
dependency4.from=Organism
dependency4.to=Randomizer
dependency4.type=UsesDependency
dependency40.from=Predator
dependency40.to=Field
dependency40.type=UsesDependency
dependency41.from=Predator
dependency41.to=Location
dependency41.type=UsesDependency
dependency42.from=Wolf
dependency42.to=Field
dependency42.type=UsesDependency
dependency43.from=Wolf
dependency43.to=Location
dependency43.type=UsesDependency
dependency44.from=Wolf
dependency44.to=Organism
dependency44.type=UsesDependency
dependency45.from=Wolf
dependency45.to=Animal
dependency45.type=UsesDependency
dependency46.from=Simulator
dependency46.to=Organism
dependency46.type=UsesDependency
dependency47.from=Simulator
dependency47.to=Field
dependency47.type=UsesDependency
dependency48.from=Simulator
dependency48.to=SimulatorView
dependency48.type=UsesDependency
dependency49.from=Simulator
dependency49.to=Day
dependency49.type=UsesDependency
dependency5.from=Organism
dependency5.to=Virus
dependency5.type=UsesDependency
dependency50.from=Simulator
dependency50.to=Location
dependency50.type=UsesDependency
dependency51.from=Simulator
dependency51.to=Fox
dependency51.type=UsesDependency
dependency52.from=Simulator
dependency52.to=Rabbit
dependency52.type=UsesDependency
dependency53.from=Simulator
dependency53.to=Wolf
dependency53.type=UsesDependency
dependency54.from=Simulator
dependency54.to=Mosquito
dependency54.type=UsesDependency
dependency55.from=Simulator
dependency55.to=Sheep
dependency55.type=UsesDependency
dependency56.from=Simulator
dependency56.to=Plant
dependency56.type=UsesDependency
dependency57.from=Simulator
dependency57.to=Virus
dependency57.type=UsesDependency
dependency58.from=Simulator
dependency58.to=Animal
dependency58.type=UsesDependency
dependency59.from=Simulator
dependency59.to=Randomizer
dependency59.type=UsesDependency
dependency6.from=Organism
dependency6.to=Animal
dependency6.type=UsesDependency
dependency60.from=Field
dependency60.to=Location
dependency60.type=UsesDependency
dependency61.from=Field
dependency61.to=Randomizer
dependency61.type=UsesDependency
dependency62.from=SimulatorView
dependency62.to=FieldStats
dependency62.type=UsesDependency
dependency63.from=SimulatorView
dependency63.to=Day
dependency63.type=UsesDependency
dependency64.from=SimulatorView
dependency64.to=Field
dependency64.type=UsesDependency
dependency65.from=SimulatorView
dependency65.to=Organism
dependency65.type=UsesDependency
dependency66.from=FieldStats
dependency66.to=Counter
dependency66.type=UsesDependency
dependency67.from=FieldStats
dependency67.to=Field
dependency67.type=UsesDependency
dependency7.from=Rabbit
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=Rabbit
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=Rabbit
dependency9.to=Organism
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=93
objectbench.width=1594
package.divider.horizontal=0.6
package.divider.vertical=0.8858447488584474
package.editor.height=756
package.editor.width=1491
package.editor.x=5
package.editor.y=24
package.frame.height=976
package.frame.width=1634
package.numDependencies=67
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=1440
target1.y=630
target10.height=50
target10.name=Plant
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=120
target10.y=200
target11.height=50
target11.name=Counter
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=1530
target11.y=340
target12.height=50
target12.name=Mosquito
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=260
target12.y=530
target13.height=60
target13.name=Animal
target13.naviview.expanded=true
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=330
target13.y=230
target14.height=50
target14.name=Sheep
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=190
target14.y=440
target15.height=50
target15.name=Predator
target15.showInterface=false
target15.type=AbstractTarget
target15.width=90
target15.x=480
target15.y=320
target16.height=50
target16.name=Wolf
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=420
target16.y=570
target17.height=50
target17.name=Day
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=910
target17.y=720
target18.height=70
target18.name=Simulator
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=780
target18.y=20
target19.height=50
target19.name=Location
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=1310
target19.y=440
target2.height=50
target2.name=Organism
target2.showInterface=false
target2.type=AbstractTarget
target2.width=100
target2.x=200
target2.y=90
target3.height=50
target3.name=Rabbit
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=30
target3.y=430
target4.height=50
target4.name=SimulatorView
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=1190
target4.y=90
target5.height=50
target5.name=Fox
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=590
target5.y=540
target6.height=50
target6.name=FieldStats
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=1400
target6.y=200
target7.height=50
target7.name=Prey
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=160
target7.y=370
target8.height=50
target8.name=Virus
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=170
target9.height=50
target9.name=Field
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=1280
target9.y=290
