#BlueJ class context
comment0.target=Plant
comment0.text=\r\n\ Class\ Plant.\ The\ class\ extends\ the\ class\ Organism.\r\n\ The\ class\ defines\ all\ the\ features\ of\ a\ plant.\r\n\r\n\ @author\ Kamil\ Kuzara\ and\ Hedi\ Gharbi\r\n\ @version\ 2019.02.22\r\n
comment1.params=randomAge\ field\ location
comment1.target=Plant(boolean,\ Field,\ Location)
comment1.text=\r\n\ Create\ a\ new\ plant\ at\ location\ in\ field.\r\n\ \r\n\ @param\ randomAge\ Whether\ the\ plant\ has\ a\ random\ age\ or\ not.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment10.params=
comment10.target=void\ decreaseHeight()
comment10.text=\r\n\ Decrease\ the\ plant's\ height\ when\ it\ is\ eaten.\r\n
comment2.params=
comment2.target=int\ getReproductionAge()
comment2.text=\r\n\ This\ method\ returns\ the\ minimum\ age\ for\ the\ plant\ to\ be\ able\ to\ reproduce.\r\n
comment3.params=
comment3.target=int\ getMaxAge()
comment3.text=\r\n\ This\ method\ returns\ the\ maximum\ age\ the\ plant\ can\ live.\r\n
comment4.params=
comment4.target=double\ getReproductionProbability()
comment4.text=\r\n\ This\ method\ returns\ the\ likelihood\ of\ the\ plant's\ reproduction.\r\n
comment5.params=
comment5.target=int\ getMaxReproductionSize()
comment5.text=\r\n\ This\ method\ returns\ the\ maximum\ number\ of\ new\ plants\ that\ the\ plant\ can\ give.\r\n
comment6.params=newPlants\ day
comment6.target=void\ act(java.util.List,\ Day)
comment6.text=\r\n\ This\ is\ what\ the\ plant\ does\ -\ it\ grows.\ \r\n\ Sometimes\ it\ will\ reproduce\ or\ cease\ to\ exist\ of\ old\ age.\r\n\ \r\n\ @param\ newPlants\ A\ list\ to\ return\ newly\ created\ plants.\r\n
comment7.params=newPlants
comment7.target=void\ reproduce(java.util.List)
comment7.text=\r\n\ Make\ the\ plant\ reproduce\r\n\ \r\n\ @param\ newPlants\ The\ list\ to\ store\ the\ newly\ created\ plants.\r\n
comment8.params=newPlants\ field\ location
comment8.target=void\ createNew(java.util.List,\ Field,\ Location)
comment8.text=\r\n\ Create\ new\ plant.\r\n\ \r\n\ @param\ newPlants\ A\ list\ to\ return\ newly\ created\ plants.\r\n
comment9.params=
comment9.target=void\ grow()
comment9.text=\r\n\ Make\ the\ plant\ grow,\ i.e.\ increase\ its\ height.\r\n
numComments=11
