#BlueJ class context
comment0.target=Virus
comment0.text=\r\n\ Class\ Virus.\ The\ class\ extends\ the\ class\ Organism.\r\n\ The\ class\ defines\ all\ the\ features\ of\ a\ virus.\r\n\r\n\ @author\ Kamil\ Kuzara\ and\ Hedi\ Gharbi\r\n\ @version\ 2019.02.22\r\n
comment1.params=randomAge\ field\ location\ type
comment1.target=Virus(boolean,\ Field,\ Location,\ Virus.VirusType)
comment1.text=\r\n\ Constructor\ for\ new\ objects\ of\ type\ Virus.\r\n\ \r\n\ @param\ randomAge\ Whether\ the\ plant\ has\ a\ random\ age\ or\ not.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n\ @param\ type\ The\ type\ of\ the\ virus.\r\n
comment2.params=
comment2.target=int\ getReproductionAge()
comment2.text=\r\n\ This\ method\ returns\ the\ minimum\ age\ for\ the\ virus\ to\ be\ able\ to\ spread.\r\n
comment3.params=
comment3.target=int\ getMaxAge()
comment3.text=\r\n\ This\ method\ returns\ the\ maximum\ age\ the\ virus\ can\ exist.\r\n
comment4.params=
comment4.target=double\ getReproductionProbability()
comment4.text=\r\n\ This\ method\ returns\ the\ likelihood\ of\ the\ virus's\ spreading.\r\n
comment5.params=
comment5.target=int\ getMaxReproductionSize()
comment5.text=\r\n\ This\ method\ returns\ the\ maximum\ spread\ number\ for\ the\ virus.\r\n
comment6.params=
comment6.target=Virus.VirusType\ getType()
comment6.text=\r\n\ Return\ the\ type\ of\ the\ virus.\r\n
comment7.params=newViruses\ day
comment7.target=void\ act(java.util.List,\ Day)
comment7.text=\r\n\ This\ is\ what\ the\ virus\ does\ -\ it\ spreads\ around\ the\ field.\ \r\n\ Sometimes\ it\ will\ cease\ to\ exist\ of\ old\ age.\r\n\ \r\n\ @param\ newViruses\ A\ list\ to\ return\ newly\ created\ viruses.\r\n
comment8.params=newViruses
comment8.target=void\ spread(java.util.List)
comment8.text=\r\n\ Make\ the\ virus\ spread\ around\ the\ field.\ The\ method\ is\r\n\ equivalent\ to\ the\ reproduce(...)\ methods\ in\ other\ classes.\r\n
comment9.params=newViruses\ field\ location
comment9.target=void\ createNew(java.util.List,\ Field,\ Location)
comment9.text=\r\n\ Check\ whether\ or\ not\ this\ virus\ is\ to\ spread\ at\ this\ step.\r\n\ If\ it\ "meets"\ an\ animal\ in\ its\ new\ location\ it\ tries\ to\ infect\ it.\r\n\ New\ viruses\ will\ be\ made\ into\ free\ adjacent\ locations.\r\n\ \r\n\ @param\ newViruses\ A\ list\ to\ return\ newly\ created\ viruses.\r\n
numComments=10
